GENERATE_SOURCEMAP=false
REACT_APP_VEH_DATA=
REACT_APP_VEH_IMG_DATA=
REACT_APP_AUTOCOMPLETE=

REACT_APP_API_KEY=
REACT_APP_API_URL=
REACT_APP_SEND_BOOKING=
REACT_APP_PREVIEW_QUOTE=
REACT_APP_CREATE_QUOTE=
REACT_APP_GET_INVOICE=
REACT_APP_GET_INVOICE_PDF=
REACT_APP_PAYMENT_ASSIST_PLAN=
REACT_APP_PAYMENT_ASSIST_PRE=
REACT_APP_PAYMENT_ASSIST_BEGIN=
REACT_APP_INVOICE_CONFIRM=

REACT_APP_STRIPE_PUBLIC_KEY=
REACT_APP_UPDATE_DELIVERY=
