GENERATE_SOURCEMAP=false
REACT_APP_VEH_DATA=
REACT_APP_VEH_IMG_DATA=
REACT_APP_AUTOCOMPLETE=

REACT_APP_API_KEY=
REACT_APP_API_URL=
REACT_APP_PAYMENT_ASSIST_BEGIN=

REACT_APP_STRIPE_PUBLIC_KEY=

REACT_APP_ODOO_STAGING_KEY=
REACT_APP_API_URL=
